name "gamebean-emu"
description "gamebeanadvance emu"
authors "bean"
copyright "Copyright © 2021, bean"
license "proprietary"
targetType "executable"

dependency "commandr" version="~>0.2.0"
dependency "bindbc-sdl" version="~>1.0.1"
dependency "bindbc-opengl" version="~>1.0.0"
dependency "silly" version="~>1.1.1"

dependency "gamebean-jumptable" path="jumptable"
dependency "gamebean-common" path="common"

configuration "default" {
    versions "default"
}

configuration "gperf" {
    dependency "gperftools_d" version="~>0.1.0"
    versions "gperf"
}

configuration "debug" {
    dependency "derelict-imgui" version="~>0.10.0"
    versions "Imgui"
    libs "cimgui"
}

configuration "optimize" {
    dflags "--boundscheck=off" "-O3"
}
