name "gamebean-emu"
description "gamebeanadvance emu"
authors "bean"
copyright "Copyright © 2021, bean"
license "proprietary"
targetType "executable"

dependency "commandr" version="~>0.2.0"
dependency "bindbc-sdl" version="~>0.20.0"
dependency "bindbc-opengl" version="~>1.0.0"
dependency "silly" version="~>1.1.1"

sourceFiles "jumptable/jumptable_arm.d" "jumptable/jumptable_thumb.d"
importPaths "./jumptable" "./source" "../../lib"
preGenerateCommands "bash ./generate_jumptables.sh"

// dflags "--boundscheck=off" "-O3" "-inline"
versions "GL_AllowDeprecated"

configuration "default" {
    versions "default"
}

configuration "gperf" {
    dependency "gperftools_d" version="~>0.1.0"
    versions "gperf"
}

configuration "debug" {
    dependency "derelict-imgui" version="~>0.10.0"
    versions "Imgui"
    libs "cimgui"
}